# Vote-App

./: README.md
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  bundleconfig.json  libman.json
WebApplication1/Business/: BusinessMessage.cs  CandidateUtilities.cs  DashboardBusiness.cs  DashboardUtilities.cs  DataNotUpdatedException.cs  ElectionUtilities.cs  Utilities.cs  VoteUtilities.cs  VoterUtilities.cs
WebApplication1/BusinessService/: CandidateBusiness.cs  CandidateBusinessService.cs  DashboardBusiness.cs  DashboardBusinessService.cs  ElectionBusiness.cs  ElectionBusinessService.cs  StateBusiness.cs  StateBusinessService.cs  UserBusinessService.cs  VoteBusiness.cs  VoteBusinessService.cs  VoterBusiness.cs  VoterBusinessService.cs
WebApplication1/Controllers/: CandidateController.cs  ElectionController.cs  HomeController.cs  StateController.cs  StructureController.cs  VoteController.cs  VoterController.cs
WebApplication1/Data/: IdentityDbContext.cs
WebApplication1/EnumData/: NeutralOpinion.cs
WebApplication1/Helpers/: HelperFile.cs  PagedResult.cs
WebApplication1/Localization/: Labels.cs  Menu.cs  Messages.cs
WebApplication1/Migrations/: 20200302130158_AddVoteDB.Designer.cs  20200302130158_AddVoteDB.cs  20200302133044_UseUpperCasein-Vote-and-Structure.Designer.cs  20200302133044_UseUpperCasein-Vote-and-Structure.cs  20200302133854_updateStructureLevel.Designer.cs  20200302133854_updateStructureLevel.cs  20200303102829_updateStructure.Designer.cs  20200303102829_updateStructure.cs  20200303103249_re-updateStructure.Designer.cs  20200303103249_re-updateStructure.cs  20200303103711_updateVote.Designer.cs  20200303103711_updateVote.cs  20200303105437_add-LevelValue-to-StructureLevel.Designer.cs  20200303105437_add-LevelValue-to-StructureLevel.cs  20200303141038_add-VoterBeing-toCandidate.Designer.cs  20200303141038_add-VoterBeing-toCandidate.cs  20200303142335_removeViewModelsFromDB.Designer.cs  20200303142335_removeViewModelsFromDB.cs  20200305132654_make_voter_can_have_more_than_one_vote.Designer.cs  20200305132654_make_voter_can_have_more_than_one_vote.cs  20200307142857_add_isNeutralOpinion_field_toCandidate.Designer.cs  20200307142857_add_isNeutralOpinion_field_toCandidate.cs  20200315153307_AddUserId_toVoter_andCandidate.Designer.cs  20200315153307_AddUserId_toVoter_andCandidate.cs  20200410223950_use_State_Insteadof_Structure.Designer.cs  20200410223950_use_State_Insteadof_Structure.cs  20200413145220_Adding_Election_Class.Designer.cs  20200413145220_Adding_Election_Class.cs  20200413150300_Adding_Election_Table.Designer.cs  20200413150300_Adding_Election_Table.cs  20200413203223_add_NeutralOpinionID_to_Election.Designer.cs  20200413203223_add_NeutralOpinionID_to_Election.cs  20200413203953_add_relation_between_person_and_election.Designer.cs  20200413203953_add_relation_between_person_and_election.cs  20200414132035_Remove_All_Election_Relations.Designer.cs  20200414132035_Remove_All_Election_Relations.cs  20200414141114_Add_Election_Voter_Relationship.Designer.cs  20200414141114_Add_Election_Voter_Relationship.cs  20200414141632_Remove_Election_Voter_Relationship.Designer.cs  20200414141632_Remove_Election_Voter_Relationship.cs  (+65 more)
WebApplication1/Models/: ApplicationDBContext.cs  Candidate.cs  Election.cs  ElectionCandidate.cs  ElectionVoter.cs  ErrorViewModel.cs  Person.cs  State.cs  Structure.cs  Vote.cs  (+3 more)
(+144 files in other folders)
